on: [push]

jobs:
  usabl_job:
    runs-on: ubuntu-latest
    name: A job to duplicate a usabl task
    steps:
      - name: Duplicate Usabl task
        id: hello
        uses: Usabl-dev/usabl-github-action@dev
        with:
          companyID: "rTOKbasYCR8DlvWcVuQT"
          tasksToCopy: '["202d49f7-f936-4e01-b640-530c154259e7"]'
          accessCode: "qoN35nfqLewnd9g1ZEeU"